#butto {
  padding-top:7px;
}

.logo-small {
  color: black;
  font-size: 25px;
}


.carousel-inner img {
width: 100%; /* Set width to 100% */
margin: auto;
min-height:200px;
}

.card-img-top{
  height: 180px;
  object-fit: contain;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */


.w-100 {
  height: 500px;
}

.carousel-text {
  position: absolute;
  top: 160px;
  left: 10%;
  color: white;
  padding-bottom: 50px;
  font-size: 18pt;
}

/* .carousel-text1 {
  position: absolute;
  top: 70px;
  /* left: 90px; */
  /* color: white;
  text-align: center;
  word-spacing: 1px;
  padding-bottom: 50px;
} */ 

.carousel-button{
  position: absolute;
  top: 100px;
  left: 40%;
  text-align: center;
  /* margin-bottom: 50px; */
  
}
@media(max-width: 600px){
  #carousel{
    display: none;
  }


 .carousel-textm {
  position: absolute;
  top: 120px;
  left: 20px;
  color: white;
  font-size: 15pt;
  padding-bottom: 50px;
}

.carousel-buttonm{
  position: absolute;
  top: 120px;
  left: 80px;
  text-align: center;
  /* margin-bottom: 50px; */
  
}
} 
@media (min-width: 600px) and (max-width: 770px){
  #carousel{
    display: none;
  }


 .carousel-textm {
  position: absolute;
  top: 130px;
  margin-left: -50px;
  margin-right: -40px;
  color: white;
  padding-bottom: 50px;
}

/* .carousel-text1m {
  position: absolute;
  top: 60px;
  left: 30px;
  color: white;
  text-align: center;
  word-spacing: 1px;
  padding-bottom: 50px;
} */

.carousel-buttonm{
  position: absolute;
  top: 100px;
  left: 35%;
  text-align: center;
  /* margin-bottom: 50px; */
  
}
}

@media (min-width: 770px){
 #carousel1{
    display: none;
  }


  .button-exp{
    position: absolute;
    top: 950px;
    left: 43%;
    text-align: center;
  }

  /* .b3-text{
    position:absolute;
    color: white;
    margin-top:75px;
    margin-left: 220px;
  } */
} 





.b2-style {
  color: black;
  
}

.b2-style div{

color: solid grey;
/* font-weight: bold; */
/* text-align: left; */

}
.b2-rectangle {
  height: 5px;
 width: 200px;
  background-color: #555;
  
  margin:auto;
   margin-bottom: 20px; 
}

.b3-rectangle {
  height: 250px;


}

#b3-h:nth-of-type(odd) {
  background-color: black;
}

#b3-h:nth-of-type(even) {
  background-color: rgb(22, 21, 21)
}



.b6-style{
  background-color: lightgrey;
}

@media (max-width: 768px) {
  .sm-dev-only {
    display:none;
  }
   
}

.img-container{ background-color: #000000; }
.img-container img { opacity: 0.5; }


.button{
  border-radius: 10px;
}

.button-exp{
  position: absolute;
  top: 950px;
  left: 43%;
  text-align: center;
}

.b3-text{
  position:absolute;
  color: white;
  margin-top:75px;
  margin-left: 430px;
}

.navbar div a   {
  color: #fff !important;
}



@media (max-width: 768px ){
  .hidden {
 display: none;
  }
}

 .hidde{
margin-left: -10px;
} 

@media (max-width: 768px ){
  .hidde {
 display: none;
  }

  .card-img-top{height: 100px;}

}

.b5-style{
  padding: 50px;
}

.card-footer{
  min-height: 110px;
}

@media(min-width: 700px) and (max-width: 1200px){
  .b3-text{
    position:absolute;
    color: white;
    margin-top:75px;
    margin-left: 300px;
  }

  .button-exp{
    position: absolute;
    top: 1200px;
    left: 43%;
    text-align: center;
  }
}

@media(min-width: 1200px){
  .button-exp{
    position: absolute;
    top: 1005px;
    left: 43%;
    text-align: center;
  }
}


/* @media(min-width: 1200px){
  .button-exp{
    position: absolute;
    top: 1005px;
    left: 43%;
    text-align: center;
  }
} */
@media (min-width: 1024px) {
/* #space img{
   height: 150px;
 }*/
}

@media (min-width: 760px) and (max-width: 1024){
 /* #space img{
    height: 140px;
  }*/
}

@media (max-width: 760px) {
  /*#space img{
    height: 150px;
  }*/

  .card-img-top{height: 150px;}

}